fetchTweeterUser() {

    fetch(tweeterAPI) // données dans un store

    .then(response => {

      if(response.ok) return response.json();

      throw new Error('Request failed.');

    })

    .then(data => {

      this.setState({

        users:[

          {

            name: data.results[0].name,

            image: data.results[0].picture.medium,

            tweet: data.results[0].email,

          },

          ...this.state.users,

        ]

      });

    })

    .catch(error => {

      console.log(error);

    });

  }



return(

            <TweetBody 

              key={index}

              name={name}

              handle={handle}

              tweet={tweet}

              image={image} />

          )

