const myTweetContainer = (props) => {

  return(

    <div className="tweet-body">

      {props.children}

    </div>

  )

}



const myImage = (props) => {

  return(

    <img src={props.image} alt="Logo" className="picture">

    </img>

  )

}



const myHandle = (props) => {

  return(

    <div className="handle">

      {props.handle}

    </div>

  )

}



const myName = (props) => {

  return(

    <div className="name">

      {props.name}

    </div>

  )

}



const myTweet = (props) => {

  return(

    <div className="tweet">

      {props.tweet}

    </div>

  )

}



<tweetContainer>

      <div className="inner-body">

        <myImage image={props.image}/>

        <div className="body">

          <div className="inner-body">

            <myName name={props.name}/>

            <myHandle handle={props.handle}/>

          </div>

          <myTweet tweet={props.tweet}/>

        </div>

      </div>

    </tweetContainer>
